{
  "name": "demo-reverse-string",
  "version": "1.0.1",
  "description": "An npm package to reverse the string",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamshivarajad/demo-reverse-string.git"
  },
  "author": "Shivaraja D",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamshivarajad/demo-reverse-string/issues"
  },
  "homepage": "https://github.com/iamshivarajad/demo-reverse-string#readme"
}
